{
  "name": "testrepo",
  "version": "1.0.0",
  "main": "dep.js",
  "scripts": {
    "test": "lya test.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GNtousakis/testRepo.git"
  },
  "keywords": [
    "keys"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GNtousakis/testRepo/issues"
  },
  "homepage": "https://github.com/GNtousakis/testRepo#readme"
}
